src/Common/Common.Contracts/events.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "Common.Events";

package events;

message Uuid {
    string value = 1;
}

message Metadata {
    int64 id = 1;
    google.protobuf.Timestamp timestamp = 2;
    Uuid aggregate_id = 3;
    int32 version = 4;
}

message InstrumentCreated {
  string description = 1;
  bool has_price_type = 2;
  string vendor = 3;
}

message BloombergInstrumentCreated {
  string PricingSource = 1;
  string Ticker = 2;
  string YellowKey = 3;
}


message RegularInstrumentCreated {
  string Description = 1;
  string Vendor = 2;
}


message MarketCurveCreated {
  string country = 1;
  string curve_type = 2;
  string floating_leg = 3;
}


message CurveCalculated {
  string AsOfDate = 1;
  Uuid CurveRecipeId = 2;
  repeated Point Points = 3;
}

message Point {
  double Maturity = 1;
  string Currency = 2;
  double Value = 3;
}

message CurveCalculationFailed {
  string AsOfDate = 1;
  Uuid CurveRecipeId = 2;
  repeated string Messages = 3;
}


message CurvePointAdded {
  Uuid InstrumentId = 1;
  int32 DateLag = 2;
  bool IsMandatory = 3;
  string PriceType = 4;
  string Tenor = 5;
}


message CurveRecipeCreated {
  string DayCountConvention = 1;
  string Description = 2;
  string ExtrapolationLong = 3;
  string ExtrapolationShort = 4;
  string Interpolation = 5;
  string LastLiquidTenor = 6;
  string MarketCurveId = 7;
  double MaximumMaturity = 8;
  string OutputSeries = 9;
  string OutputType = 10;
  string ShortName = 11;
}

message InstrumentPricingPublished {
  google.protobuf.Timestamp AsAtDate = 1;
  string AsOfDate = 2;
  Uuid InstrumentId = 3;
  double PriceAmount = 4;
  string PriceCurrency = 5;
  string PriceType = 6;
}


message KeyRateShockAdded {
  repeated double Maturities = 1 [packed = false];
  int32 Order = 2;
  double Shift = 3;
  string ShockTarget = 4;
}

message ParallelShockAdded {
  int32 Order = 1;
  double Shift = 2;
  string ShockTarget = 3;
}